# CONNECTION_URL = ${{ secrets.mongoDB }}
JWT = jdjkoscjh23hj4g43hkjjx3fxgrjh5kjfkbf7vjfd

# CLIENT_ID=${{secrets.CLIENT_ID}}
# CLIENT_SECRET=${{secrets.CLIENT_SECRET}}

CLIENT_ID=6KWTTunB48UptiTqaRyuWZ2uBshD5cFa
CLIENT_SECRET=NjevHcd9Rqek8X4v
CONNECTION_URL="mongodb+srv://letsexplore:letsexplore@cluster0.mdyt0ku.mongodb.net/test?retryWrites=true&w=majority"
